{
    "name": "STycoon.Economy",
    "rootNamespace": "STycoon.Economy",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:80036f58830eb2b058adb28f5ad71301",
        "GUID:cab492282e284fba1984f760e590a961"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}