{
    "name": "STycoon.Products",
    "rootNamespace": "STycoon.Products",
    "references": [
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:a7a99dc365a6463729ede2bda07b4ac5",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:cab492282e284fba1984f760e590a961"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}